{
    "label": "Compressor",
    "class": "CompressorLink",
    "options": [
        {
            "src": "thresh",
            "label": "Threshold (dB)",
            "type": "number",
            "defaultVal": -10,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": -72,
                            "label": "-72dB"
                        },
                        {
                            "value": -48,
                            "label": "-48dB"
                        },
                        {
                            "value": -24,
                            "label": "-24dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": -96,
                    "max": 0,
                    "step": 1,
                    "scale": 1
                }
            }
        },
        {
            "src": "attack",
            "label": "Attack (ms)",
            "type": "number",
            "defaultVal": 0.010,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.020,
                            "label": "20ms"
                        },
                        {
                            "value": 0.050,
                            "label": "50ms"
                        },
                        {
                            "value": 0.080,
                            "label": "80ms"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0.001,
                    "max": 0.100,
                    "step": 0.001,
                    "scale": 1000
                }
            }
        },
        {
            "src": "release",
            "label": "Release (ms)",
            "type": "number",
            "defaultVal": 0.020,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.020,
                            "label": "20ms"
                        },
                        {
                            "value": 0.050,
                            "label": "50ms"
                        },
                        {
                            "value": 0.080,
                            "label": "80ms"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0.001,
                    "max": 0.100,
                    "step": 0.001,
                    "scale": 1000
                }
            }
        },
        {
            "src": "ratio",
            "label": "Ratio",
            "type": "number",
            "defaultVal": 0.5,
            "field": {
                "type": "dropdown",
                "fieldOptions": {
                    "labels": [
                        {
                            "value": 0.667,
                            "label": "1.5:1",
                            "var": 0.667
                        },
                        {
                            "value": 0.5,
                            "label": "2:1",
                            "var": 0.5
                        },
                        {
                            "value": 0.333,
                            "label": "3:1",
                            "var": 0.333
                        },
                        {
                            "value": 0.25,
                            "label": "4:1",
                            "var": 0.25
                        },
                        {
                            "value": 0.2,
                            "label": "5:1",
                            "var": 0.2
                        },
                        {
                            "value": 0.167,
                            "label": "6:1",
                            "var": 0.167
                        },
                        {
                            "value": 0.143,
                            "label": "7:1",
                            "var": 0.143
                        },
                        {
                            "value": 0.125,
                            "label": "8:1",
                            "var": 0.125
                        },
                        {
                            "value": 0.111,
                            "label": "9:1",
                            "var": 0.111
                        },
                        {
                            "value": 0.1,
                            "label": "10:1",
                            "var": 0.1
                        }
                    ]
                }
            }
        },
        {
            "src": "makeup",
            "label": "Output volume",
            "type": "number",
            "defaultVal": 1,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 2,
                            "label": "+6dB"
                        },
                        {
                            "value": 5,
                            "label": "+12dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": 1,
                    "max": 10,
                    "step": 0.01,
                    "scale": 1
                }
            }
        }
    ]
}
