{
    "label": "Compressor",
    "class": "CompressorLink",
    "tooltip": "Makes loud sections of your signal a little quieter, limiting the dynamic range of your instrument/mix. Great to keep control of your overall volume!",
    "options": [
        {
            "src": "thresh",
            "label": "Threshold (dB)",
            "tooltip": "Set the threshold to the level at which you want the compressor to start working. Whenever the audio signal gets louder than this threshold, it will be compressed by a selectable ratio.",
            "type": "number",
            "defaultVal": -10,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": -72,
                            "label": "-72dB"
                        },
                        {
                            "value": -48,
                            "label": "-48dB"
                        },
                        {
                            "value": -24,
                            "label": "-24dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": -96,
                    "max": 0,
                    "step": 1,
                    "scale": 1
                }
            }
        },
        {
            "src": "attack",
            "label": "Attack (ms)",
            "tooltip": "Determines how long (in milliseconds) it takes this compressor to fully kick in. Higher values allow more signal peaks to pass through, lower values make the compressor react quickly.",
            "type": "number",
            "defaultVal": 0.010,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.020,
                            "label": "20ms"
                        },
                        {
                            "value": 0.050,
                            "label": "50ms"
                        },
                        {
                            "value": 0.080,
                            "label": "80ms"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0.001,
                    "max": 0.100,
                    "step": 0.001,
                    "scale": 1000
                }
            }
        },
        {
            "src": "release",
            "label": "Release (ms)",
            "tooltip": "Determines how quickly the compression stops once the signal falls below the threshold again. High values make the compressor work longer. Small values let the signal go back to normal quickly.",
            "type": "number",
            "defaultVal": 0.020,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.020,
                            "label": "20ms"
                        },
                        {
                            "value": 0.050,
                            "label": "50ms"
                        },
                        {
                            "value": 0.080,
                            "label": "80ms"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0.001,
                    "max": 0.100,
                    "step": 0.001,
                    "scale": 1000
                }
            }
        },
        {
            "src": "ratio",
            "label": "Ratio",
            "tooltip": "Once your signal gets louder than the threshold, it gets compressed by this ratio. The higher the ratio, the stronger the volume will be compressed after crossing the threshold.",
            "type": "number",
            "defaultVal": 0.5,
            "field": {
                "type": "dropdown",
                "fieldOptions": {
                    "labels": [
                        {
                            "value": 0.667,
                            "label": "1.5:1",
                            "var": 0.667
                        },
                        {
                            "value": 0.5,
                            "label": "2:1",
                            "var": 0.5
                        },
                        {
                            "value": 0.333,
                            "label": "3:1",
                            "var": 0.333
                        },
                        {
                            "value": 0.25,
                            "label": "4:1",
                            "var": 0.25
                        },
                        {
                            "value": 0.2,
                            "label": "5:1",
                            "var": 0.2
                        },
                        {
                            "value": 0.167,
                            "label": "6:1",
                            "var": 0.167
                        },
                        {
                            "value": 0.143,
                            "label": "7:1",
                            "var": 0.143
                        },
                        {
                            "value": 0.125,
                            "label": "8:1",
                            "var": 0.125
                        },
                        {
                            "value": 0.111,
                            "label": "9:1",
                            "var": 0.111
                        },
                        {
                            "value": 0.1,
                            "label": "10:1",
                            "var": 0.1
                        }
                    ]
                }
            }
        },
        {
            "src": "makeup",
            "label": "Output volume",
            "tooltip": "A simple volume gain slider applied after compression (0-300%). Since compression normally makes loud parts of the signal less loud, this can be used to make up for the overall volume loss.",
            "type": "number",
            "defaultVal": 1,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.5,
                            "label": "Quieter"
                        },
                        {
                            "value": 2.5,
                            "label": "Louder"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0,
                    "max": 3,
                    "step": 0.05,
                    "scale": 100
                }
            }
        }
    ]
}
