{
    "label":"Auto-Pan Mix (Default)",
    "class":"AutoPanMix",
    "options":[
       {
          "src":"masterVolume",
          "label":"Master Volume",
          "type":"number",
          "defaultVal":1,
          "field":{
             "type":"slider",
             "fieldOptions":{
                "marks":[
                   {
                      "value":1,
                      "label":"100%"
                   },
                   {
                      "value":2,
                      "label":"200%"
                   }
                ],
                "logarithmic": false,
                "min":0,
                "max":3,
                "step":0.05,
                "scale":100
             }
          }
       },
       {
          "src":"selfVolume",
          "label":"Self Volume",
          "type":"number",
          "defaultVal":0.5,
          "field":{
             "type":"slider",
             "fieldOptions":{
                "marks":[
                   {
                      "value":1,
                      "label":"100%"
                   },
                   {
                      "value":2,
                      "label":"200%"
                   }
                ],
                "logarithmic": false,
                "min":0,
                "max":3,
                "step":0.05,
                "scale":100
             }
          }
       },
       {
          "src":"autopan",
          "label":"Input Channels",
          "type":"boolean",
          "defaultVal":true,
          "field":{
             "type":"dropdown",
             "fieldOptions":{
                "labels":[
                   {
                      "value":true,
                      "label":"Mix-to-Mono (Default)"
                   },
                   {
                      "value":false,
                      "label":"Stereo"
                   }
                ]
             }
          }
       },
       {
          "src":"panSlots",
          "label":"Panning Slots",
          "type":"number",
          "defaultVal":1,
          "field":{
             "type":"dropdown",
             "fieldOptions":{
                "labels":[
                   {
                      "value":1,
                      "label":"1",
                      "var":1
                   },
                   {
                      "value":2,
                      "label":"2",
                      "var":2
                   },
                   {
                      "value":3,
                      "label":"3",
                      "var":3
                   },
                   {
                      "value":4,
                      "label":"4",
                      "var":4
                   },
                   {
                      "value":5,
                      "label":"5",
                      "var":5
                   },
                   {
                      "value":6,
                      "label":"6",
                      "var":6
                   },
                   {
                      "value":7,
                      "label":"7",
                      "var":7
                   },
                   {
                      "value":8,
                      "label":"8",
                      "var":8
                   },
                   {
                      "value":9,
                      "label":"9",
                      "var":9
                   }
                ]
             }
          },
          "conditions":[
             {
                "variable":"autopan",
                "operator":"=",
                "value":true
             }
          ]
       },
      {
         "src": ["hpf", "lpf"],
         "label": "Bandpass Filter (Hz)",
         "type": "number",
         "defaultVal": [20, 20000],
         "field": {
            "type":"range",
            "fieldOptions":{
               "marks":[
                  {
                     "value":20,
                     "label":"20"
                  },
                  {
                     "value": 20000,
                     "label": "20000"
                  }
               ],
               "logarithmic": true,
               "min": 20,
               "max": 20000
            }
         }
      },
      {
         "src": "thresh",
         "label": "Gate Threshold (dB)",
         "type": "number",
         "defaultVal": -60,
         "field": {
             "type": "slider",
             "fieldOptions": {
                 "marks": [
                     {
                         "value": -72,
                         "label": "-72dB"
                     },
                     {
                         "value": -48,
                         "label": "-48dB"
                     },
                     {
                         "value": -24,
                         "label": "-24dB"
                     }
                 ],
                 "logarithmic": false,
                 "min": -96,
                 "max": 0,
                 "step": 1,
                 "scale": 1
             }
         }
     },
     {
         "src": "attack",
         "label": "Gate Attack (ms)",
         "type": "number",
         "defaultVal": 0.3,
         "field": {
             "type": "slider",
             "fieldOptions": {
                 "marks": [
                     {
                         "value": 0.200,
                         "label": "200ms"
                     },
                     {
                         "value": 0.500,
                         "label": "500ms"
                     },
                     {
                         "value": 0.800,
                         "label": "800ms"
                     }
                 ],
                 "logarithmic": false,
                 "min": 0.001,
                 "max": 1.000,
                 "step": 0.001,
                 "scale": 1000
             }
         }
     },
     {
         "src": "release",
         "label": "Gate Release (ms)",
         "type": "number",
         "defaultVal": 0.010,
         "field": {
             "type": "slider",
             "fieldOptions": {
                 "marks": [
                     {
                         "value": 0.020,
                         "label": "20ms"
                     },
                     {
                         "value": 0.050,
                         "label": "50ms"
                     },
                     {
                         "value": 0.080,
                         "label": "80ms"
                     }
                 ],
                 "logarithmic": false,
                 "min": 0.001,
                 "max": 0.100,
                 "step": 0.001,
                 "scale": 1000
             }
         }
     },
     {
         "src": "range",
         "label": "Gate Range",
         "type": "number",
         "defaultVal": 10,
         "field": {
             "type": "slider",
             "fieldOptions": {
                 "marks": [
                     {
                         "value": 25,
                         "label": "Weaker"
                     },
                     {
                         "value": 75,
                         "label": "Stronger"
                     }
                 ],
                 "logarithmic": false,
                 "min": 1,
                 "max": 100,
                 "step": 5,
                 "scale": 1
             }
         }
     }
   ]
 }