{
  "label": "Metronome",
  "class": "MetronomeLink",
  "tooltip": "Generates a pulse at a specific tempo.",
  "options": [
      {
          "src": "bpm",
          "label": "BPM",
          "tooltip": "Set the tempo for the metronome in BPM (Beats Per Minute).",
          "type": "number",
          "defaultVal": 90,
          "field": {
              "type": "slider",
              "fieldOptions": {
                  "marks": [
                      {
                          "value": 40,
                          "label": "40 bpm"
                      },
                      {
                          "value": 120,
                          "label": "120 bpm"
                      },
                      {
                        "value": 200,
                        "label": "200 bpm"
                      }
                  ],
                  "logarithmic": false,
                  "min": 40,
                  "max": 200,
                  "step": 1,
                  "scale": 1
              }
          }
      },
      {
        "src": "vol",
        "label": "Volume",
        "tooltip": "Set the volume of the metronome.",
        "type": "number",
        "defaultVal": 0.1,
        "field": {
          "type": "slider",
          "fieldOptions": {
              "marks": [
                  {
                      "value": 0.3,
                      "label": "Quieter"
                  },
                  {
                      "value": 0.7,
                      "label": "Louder"
                  }
              ],
              "logarithmic": false,
              "min": 0,
              "max": 1,
              "step": 0.01,
              "scale": 100
          }
        }
      } 
  ]
}
