{
    "label": "Volume",
    "class": "MultiplyLink",
    "tooltip": "A simple volume slider to make you signal louder or quieter.",
    "options": [
        {
            "src": "factor",
            "label": "Volume",
            "tooltip": "Allows you to increase or decrease the volume between 0% and 300%.",
            "type": "number",
            "defaultVal": 1,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.5,
                            "label": "Quieter"
                        },
                        {
                            "value": 2.5,
                            "label": "Louder"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0,
                    "max": 3,
                    "step": 0.05,
                    "scale": 100
                }
            }
        }
    ]
}
