{
    "label": "GVerb",
    "class": "GVerbLink",
    "tooltip": "A largely customizable reverb effect, allowing you to tweak the acoustic environment entirely to your desired taste.",
    "disallowPreChain": true,
    "options": [
        {
            "src": "room",
            "label": "Room Size",
            "tooltip": "Changes the overall character of the reverb, like resonances and tonal timbre.",
            "type": "number",
            "defaultVal": 10,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 10,
                            "label": "Smaller"
                        },
                        {
                            "value": 200,
                            "label": "Larger"
                        }
                    ],
                    "logarithmic": true,
                    "min": 0,
                    "max": 300,
                    "step": 5,
                    "scale": 1
                }
            }
        },
        {
            "src": "time",
            "label": "Reverb Decay Time (s)",
            "tooltip": "Sets the decay time of the reverb in seconds. Bigger values result in a longer diffuse reverb tail.",
            "type": "number",
            "defaultVal": 3,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 1,
                            "label": "Smaller"
                        },
                        {
                            "value": 50,
                            "label": "Larger"
                        }
                    ],
                    "logarithmic": true,
                    "min": 0,
                    "max": 100,
                    "step": 0.1,
                    "scale": 1
                }
            }
        },
        {
            "src": "damp",
            "label": "Damping",
            "tooltip": "Sets the amount of high-frequency damping over time. As in the real world, the different materials in a room absorb frequencies differently, making this a rather aesthetic decision. More damping creates a 'darker' reverb sound.",
            "type": "number",
            "defaultVal": 0.5,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.2,
                            "label": "Less"
                        },
                        {
                            "value": 0.8,
                            "label": "More"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0,
                    "max": 1,
                    "step": 0.01,
                    "scale": 100
                }
            }
        },
        {
            "src": "dampin",
            "label": "Damping (Input)",
            "tooltip": "Determines the amount of high-frequency attenuation. Unlike the above 'Damping' parameter, this damping is a fixed filter and does not occur over time.",
            "type": "number",
            "defaultVal": 0.5,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": 0.2,
                            "label": "Less"
                        },
                        {
                            "value": 0.8,
                            "label": "More"
                        }
                    ],
                    "logarithmic": false,
                    "min": 0,
                    "max": 1,
                    "step": 0.01,
                    "scale": 100
                }
            }
        },
        {
            "src": "dry",
            "label": "Dry Level (dB)",
            "tooltip": "Determines how much of the unaffected (dry) signal is passed through this reverb effect.",
            "type": "number",
            "defaultVal": 0,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": -72,
                            "label": "-72dB"
                        },
                        {
                            "value": -48,
                            "label": "-48dB"
                        },
                        {
                            "value": -24,
                            "label": "-24dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": -96,
                    "max": 0,
                    "step": 1,
                    "scale": 1
                }
            }
        },
        {
            "src": "early",
            "label": "Early Reflection Level (dB)",
            "tooltip": "Determines the amount of early reflections that are added by this reverb effect. Early reflections convey a lot of spatial information of the space that one is in.",
            "type": "number",
            "defaultVal": -3,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": -72,
                            "label": "-72dB"
                        },
                        {
                            "value": -48,
                            "label": "-48dB"
                        },
                        {
                            "value": -24,
                            "label": "-24dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": -96,
                    "max": 0,
                    "step": 1,
                    "scale": 1
                }
            }
        },
        {
            "src": "tail",
            "label": "Tail Level (dB)",
            "tooltip": "Determines the amount of late reverb (tail). This tail usually needs more time to build up than the early reflections and has a higher reflection density.",
            "type": "number",
            "defaultVal": -6,
            "field": {
                "type": "slider",
                "fieldOptions": {
                    "marks": [
                        {
                            "value": -72,
                            "label": "-72dB"
                        },
                        {
                            "value": -48,
                            "label": "-48dB"
                        },
                        {
                            "value": -24,
                            "label": "-24dB"
                        }
                    ],
                    "logarithmic": false,
                    "min": -96,
                    "max": 0,
                    "step": 1,
                    "scale": 1
                }
            }
        }
   ]
}
