{
    "id": "meeting-room",
    "label": "Meeting Room",
    "tooltip": "Fantastic for communication, like meetings or gaming. Focus on speech intelligibility. (If all participants are sending stereo signals, try removing the Circular Pan link)",
    "mixer": "SelfVolumeMixer",
    "mixerConfigs": [
        {
            "name": "SelfVolumeMixer",
            "max": 10,
            "options": [
                {
                    "name": "masterVolume",
                    "value": 1.5
                },
                {
                    "name": "selfVolume",
                    "value": 0.5
                }
            ]
        }
    ],
    "preChain": [
        {
            "name": "CirclePanLink",
            "options": [
                {
                    "name": "panSlots",
                    "value": 10
                },
                {
                    "names": [
                        "left",
                        "right"
                    ],
                    "values": [
                        -0.4,
                        0.4
                    ]
                }
            ]
        },
        {
            "name": "GateLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -40
                },
                {
                    "name": "attack",
                    "value": 0.001
                },
                {
                    "name": "release",
                    "value": 0.336
                },
                {
                    "name": "range",
                    "value": 1.700199953642358
                }
            ]
        },
        {
            "name": "CompressorLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -20
                },
                {
                    "name": "attack",
                    "value": 0.026
                },
                {
                    "name": "release",
                    "value": 0.027
                },
                {
                    "name": "ratio",
                    "value": 0.5
                },
                {
                    "name": "makeup",
                    "value": 1.2
                }
            ]
        }
    ],
    "postChain": [
        {
            "name": "BandPassFilterLink",
            "options": [
                {
                    "names": [
                        "low",
                        "high"
                    ],
                    "values": [
                        80.0018444855099,
                        19952.62314968879
                    ]
                }
            ]
        },
        {
            "name": "CompressorLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -10
                },
                {
                    "name": "attack",
                    "value": 0.02
                },
                {
                    "name": "release",
                    "value": 0.02
                },
                {
                    "name": "ratio",
                    "value": 0.5
                },
                {
                    "name": "makeup",
                    "value": 1.4
                }
            ]
        },
        {
            "name": "ConvReverbLink",
            "options": [
                {
                    "name": "irPath",
                    "value": "/var/lib/jacktrip/impulses/IRs_090822/Room - Bright Walls.wav"
                },
                {
                    "name": "mix",
                    "value": 0.03
                },
                {
                    "names": [
                        "low",
                        "high"
                    ],
                    "values": [
                        161.88253626421067,
                        5248.074602497729
                    ]
                }
            ]
        },
        {
            "name": "EqualizerLink",
            "options": [
                {
                    "name": "freq",
                    "value": 8271.799518641346
                },
                {
                    "name": "gain",
                    "value": 2
                },
                {
                    "name": "q",
                    "value": 10
                }
            ]
        },
        {
            "name": "LimiterLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -3
                },
                {
                    "name": "attack",
                    "value": 0.004
                },
                {
                    "name": "release",
                    "value": 0.001
                },
                {
                    "name": "ratio",
                    "value": 0.067
                }
            ]
        }
    ],
    "sclang": "",
    "useCustomCode": false,
    "preset": null
}
