{
  "id": "default-mix",
  "label": "Standard",
  "mixerOptions": {
    "SelfVolumeMixer": [
        {
            "name": "masterVolume",
            "value": 1.5
        },
        {
            "name": "selfVolume",
            "value": 0.1
        }
    ],
    "PersonalMixer": [
        {
            "name": "masterVolume",
            "value": 1.5
        },
        {
            "name": "selfVolume",
            "value": 0.1
        }
    ],
    "OutputBusMixer": [
        {
            "name": "masterVolume",
            "value": 1.5
        }
    ],
    "SimpleMixer": [
        {
            "name": "masterVolume",
            "value": 1.5
        }
    ]
  },
  "preChain": [
      {
          "name": "GateLink",
          "options": [
              {
                  "name": "thresh",
                  "value": -60
              },
              {
                  "name": "attack",
                  "value": 0.01
              },
              {
                  "name": "release",
                  "value": 0.3
              },
              {
                  "name": "range",
                  "value": 10
              }
          ]
      },
      {
          "name": "MultiplyLink",
          "options": [
              {
                  "name": "factor",
                  "value": 2
              }
          ]
      },
      {
          "name": "BandPassFilterLink",
          "options": [
              {
                  "names": [
                      "low",
                      "high"
                  ],
                  "values": [
                      100.66998409579647,
                      20000.000000000004
                  ]
              }
          ]
      },
      {
          "name": "CompressorLink",
          "options": [
              {
                  "name": "thresh",
                  "value": -30
              },
              {
                  "name": "attack",
                  "value": 0.01
              },
              {
                  "name": "release",
                  "value": 0.02
              },
              {
                  "name": "ratio",
                  "value": 0.667
              }
          ]
      },
      {
          "name": "PanningLink",
          "options": [
              {
                  "name": "panSlots",
                  "value": 1
              }
          ]
      }
  ],
  "postChain": [
      {
          "name": "ConvReverbLink",
          "options": [
              {
                  "name": "irPath",
                  "value": "/var/lib/jacktrip/impulses/IMreverbs/Nice Drum Room.wav"
              },
              {
                  "name": "mix",
                  "value": 0.02
              },
              {
                  "names": [
                      "low",
                      "high"
                  ],
                  "values": [
                      300.0000000000001,
                      9993.094630025895
                  ]
              }
          ]
      },
      {
          "name": "LimiterLink",
          "options": [
              {
                  "name": "thresh",
                  "value": -10
              },
              {
                  "name": "attack",
                  "value": 0.002
              },
              {
                  "name": "release",
                  "value": 0.01
              },
              {
                  "name": "ratio",
                  "value": 0.033
              }
          ]
      }
  ]
}