{
    "id": "default",
    "label": "Default",
    "tooltip": "A true all-rounder.",
    "mixer": "SelfVolumeMixer",
    "mixerConfigs": [
        {
            "name": "SelfVolumeMixer",
            "max": 30,
            "options": [
                {
                    "name": "masterVolume",
                    "value": 1.0
                },
                {
                    "name": "selfVolume",
                    "value": 0.0
                }
            ]
        }
    ],
    "preChain": [
        {
            "name": "GateLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -40
                },
                {
                    "name": "attack",
                    "value": 0.01
                },
                {
                    "name": "release",
                    "value": 0.356
                },
                {
                    "name": "range",
                    "value": 1.6626467968935361
                }
            ]
        }
    ],
    "postChain": [
        {
            "name": "BandPassFilterLink",
            "options": [
                {
                    "names": [
                        "low",
                        "high"
                    ],
                    "values": [
                        25.04378691873344,
                        19952.62314968879
                    ]
                }
            ]
        },
        {
            "name": "CompressorLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -10
                },
                {
                    "name": "attack",
                    "value": 0.01
                },
                {
                    "name": "release",
                    "value": 0.02
                },
                {
                    "name": "ratio",
                    "value": 0.5
                },
                {
                    "name": "makeup",
                    "value": 1.4
                }
            ]
        },
        {
            "name": "EqualizerLink",
            "options": [
                {
                    "name": "freq",
                    "value": 6409.143566447763
                },
                {
                    "name": "gain",
                    "value": 2.4
                },
                {
                    "name": "q",
                    "value": 8.607955238694604
                }
            ]
        },
        {
            "name": "LimiterLink",
            "options": [
                {
                    "name": "thresh",
                    "value": -3
                },
                {
                    "name": "attack",
                    "value": 0.002
                },
                {
                    "name": "release",
                    "value": 0.008
                },
                {
                    "name": "ratio",
                    "value": 0.1
                }
            ]
        }
    ],
    "sclang": "",
    "useCustomCode": false,
    "preset": null
}
